{
  "name": "aura-boreal--hero-cabuby-formulario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalopeza/cabuby---formulario-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalopeza/cabuby---formulario-/issues"
  },
  "homepage": "https://github.com/dalopeza/cabuby---formulario-#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "resend": "^6.32.0"
  }
}
